# azure-vms-manager

./: .gitignore
src/: AzureVMManager.sln
src/AzureVMManager/: AzureSettings.cs  AzureVMManager.csproj  Program.cs  Startup.cs  appsettings.json
src/AzureVMManager/Controllers/: HomeController.cs  VirtualMachinesController.cs
src/AzureVMManager/Models/: AzureVirtualMachines.cs
src/AzureVMManager/Properties/: launchSettings.json
src/AzureVMManager/Utilities/: FluentApiHelper.cs
src/AzureVMManager/Views/Home/: Index.cshtml
src/AzureVMManager/wwwroot/html/: index.html
src/AzureVMManager/wwwroot/js/: app.js  controllers.js  dataservice.js
